Partlist

Exported from C64C-C128-multikernal.sch at 02.10.2016. 11:29

EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part      Value                Device                     Package                      Library             Sheet

!RESET!                        2,15/1,0                   2,15/1,0                     wirepad             1
!RESTORE!                      2,15/1,0                   2,15/1,0                     wirepad             1
BLUE                           2,15/1,0                   2,15/1,0                     wirepad             1
C1        100n                 C-EU025-024X044            C025-024X044                 rcl                 1
GND                            2,15/1,0                   2,15/1,0                     wirepad             1
GREEN                          2,15/1,0                   2,15/1,0                     wirepad             1
IC1       27C256/512           IC-PACKAGE_EDIT_DIL28ROUND IC-PACKAGE_EDIT_DIL28SPECIAL c64switchless       1
IC2       MICROCHIP_PIC12F629P MICROCHIP_PIC12F629P       MICROCHIP_DIL8               c64switchless       1
J1                             M14                        1X14                         SparkFun-Connectors 1
J2                             M14                        1X14                         SparkFun-Connectors 1
R1        6.7k                 RCL_R-EU_0207/10           RCL_0207/10                  c64switchless       1
R2        6.7k                 RCL_R-EU_0207/10           RCL_0207/10                  c64switchless       1
R3        6.7k                 RCL_R-EU_0207/10           RCL_0207/10                  c64switchless       1
RED                            2,15/1,0                   2,15/1,0                     wirepad             1
SJ1                            SJ                         SJ                           jumper              1
